<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Programmierung KW9_2023">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TRAINER10-NS2:DOM-PPA01\ns2">
          <Created>2023-02-27T09:16:54.4591655+01:00</Created>
          <Type>SQL</Type>
          <Server>TRAINER10-NS2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Intro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="01_DB_Design.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_DB_Design.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Datentypen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Datentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Locks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Locks.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Partitionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Partitionen.sql</FullPath>
        </FileNode>
        <FileNode Name="09_TempTables_CTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_TempTables_CTE.sql</FullPath>
        </FileNode>
        <FileNode Name="10_GraphTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_GraphTables.sql</FullPath>
        </FileNode>
        <FileNode Name="11_XML_Daten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_XML_Daten.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_Merge.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Geodaten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13_Geodaten.sql</FullPath>
        </FileNode>
        <FileNode Name="14_WindowFunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14_WindowFunctions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>